<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PEL SEMPROT AJAIB</title>
  <style>
  html {
    scroll-behavior: smooth;
  }
</style>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>PEL SEMPROT AJAIB</title>
<style>
  html {
    scroll-behavior: smooth;
  }
</style>
</head>
<body class="bg-gray-100 font-sans min-h-screen">
  <!-- SEO -->
<meta name="description" content="Pel semprot ajaib dengan diskon 50%! Bersihkan lantai 100 m² dalam 5 menit. Pesan sekarang lewat WhatsApp!">
<!-- Favicon -->
<link rel="icon" href="favicon.png" type="image/png">

  <!-- Header -->
 <header class="bg-gray-700 text-white text-center py-6 shadow">
    <h1 class="text-3xl lg:text-5xl font-bold">PEL SEMPROT AJAIB</h1>
    <p class="text-sm lg:text-lg mt-1">Bersih Lebih Cepat & Efisien</p>
  
  <!-- Produk -->
<main class="w-full px-4 md:px-6 lg:px-0 max-w-5xl mx-auto mt-6 p-6 bg-white border border-yellow-400 rounded-xl shadow-xl text-center">
    <img src="alatpel2.jpg" alt="Alat Pel 98cm" class="w-full rounded-lg mb-6 shadow" />
<!-- Promo Banner -->
<section class="mt-10 p-6 rounded-xl shadow-xl max-w-5xl mx-auto bg-gradient-to-br from-yellow-100 via-yellow-50 to-yellow-200 border border-yellow-400">
  <h2 class="text-3xl md:text-4xl font-extrabold text-red-700 mb-3 animate-pulse uppercase tracking-wider text-center drop-shadow-sm">
    🔥 Promo Gila Hari Ini 🔥
  </h2>

  <div class="relative inline-block bg-red-600 text-white px-6 py-4 rounded-xl shadow-lg mb-6">
    <span class="absolute -top-3 -left-3 bg-yellow-400 text-black text-xs font-bold px-2 py-1 rounded-md shadow-md animate-bounce">
      Diskon Hingga
    </span>
    <span class="text-5xl font-extrabold drop-shadow-md">50%</span>
    <span class="text-xl font-semibold ml-1">OFF</span>
  </div>

  <div class="mb-6 bg-white border border-yellow-300 px-5 py-4 rounded-lg inline-block shadow-md hover:shadow-xl transition duration-300">
    <p class="text-sm text-gray-600 mb-1 text-center">Gunakan Kode Voucher:</p>
    <p class="text-2xl font-extrabold text-red-600 tracking-widest text-center">FLASH-1607</p>
    <p class="text-xs text-gray-500 italic mt-1 text-center">* Hanya berlaku hari ini</p>
  </div>

  <!-- Countdown Timer -->
  <div class="mb-6 text-center">
    <p class="text-sm text-gray-700 mb-1">Waktu tersisa:</p>
    <div id="countdown" class="text-2xl font-bold text-red-600 tracking-wide"></div>
  </div>

  <!-- Harga -->
  <div class="mb-4 text-center">
    <p class="text-lg font-semibold text-gray-700">Harga Normal:</p>
    <p class="text-3xl font-bold text-gray-400 line-through">Rp 240.000</p>
    <p class="text-lg font-medium mt-2 text-gray-800">Harga Spesial Hari Ini:</p>
    <p class="text-4xl font-extrabold text-green-600 animate-bounce">Rp 120.000</p>
  </div>

  <p class="text-sm text-red-600 italic text-center mt-4">⚠️ Stok terbatas! Jangan sampai kehabisan.</p>

<div class="flex justify-center mt-6">
  <a href="#pesan-wa" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-full shadow-md transition-all duration-300">
    Belanja Sekarang
  </a>
</div>
</section>

<script>
  // Countdown Timer (optional, kamu bisa pasang di halaman utama)
  const countdown = document.getElementById("countdown");
  const promoEnd = new Date();
  promoEnd.setHours(23, 59, 59); // habis tengah malam hari ini

  const updateCountdown = () => {
    const now = new Date();
    const diff = promoEnd - now;
    if (diff <= 0) {
      countdown.innerText = "Waktu habis!";
      return;
    }
    const hours = Math.floor(diff / 1000 / 60 / 60);
    const minutes = Math.floor((diff / 1000 / 60) % 60);
    const seconds = Math.floor((diff / 1000) % 60);
    countdown.innerText = `${hours}j ${minutes}m ${seconds}d`;
    requestAnimationFrame(updateCountdown);
  };

  updateCountdown();
</script>

  <!-- Testimoni Pelanggan -->
<section class="mt-10 bg-white p-6 rounded-xl shadow-md max-w-5xl mx-auto">
  <h2 class="text-2xl font-bold mb-4 text-gray-800 text-center">Apa Kata Mereka?</h2>
  <div class="grid md:grid-cols-2 gap-4">
    <div class="bg-gray-100 p-4 rounded-lg shadow">
      <p class="text-gray-700 italic">"Cepet banget bersihinnya, dapur jadi kinclong dalam 3 menit!"</p>
      <p class="text-sm text-gray-600 mt-2">– Rina, Bandung</p>
    </div>
    <div class="bg-gray-100 p-4 rounded-lg shadow">
      <p class="text-gray-700 italic">"Pel-nya kokoh dan gampang disemprot. Ga nyesel beli!"</p>
      <p class="text-sm text-gray-600 mt-2">– Dedi, Bekasi</p>
    </div>
  </div>
  </section>

 <!-- Keunggulan Produk -->
<section class="mt-10 bg-yellow-100 p-6 rounded-2xl shadow-lg">
  <h2 class="text-2xl font-extrabold mb-6 text-center text-gray-800">Kenapa Harus <span class="text-green-600">PEL SEMPROT AJAIB</span>?</h2>
  
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700">
    <div class="flex items-start space-x-3">
      <span class="text-green-600 text-xl">✔️</span>
      <p>Semprotan ekstra lebar 98 cm – menjangkau area lebih luas, hemat waktu saat mengepel</p>
    </div>
    <div class="flex items-start space-x-3">
      <span class="text-green-600 text-xl">✔️</span>
      <p>Botol semprot built-in – lebih praktis tanpa perlu ember.</p>
    </div>
    <div class="flex items-start space-x-3">
      <span class="text-green-600 text-xl">✔️</span>
      <p>Bahan kokoh & awet – tidak gampang rusak walau sering dipakai.</p>
    </div>
    <div class="flex items-start space-x-3">
      <span class="text-green-600 text-xl">✔️</span>
      <p>Cocok untuk semua jenis lantai – keramik, vinyl, kayu, dll.</p>
    </div>
  </div>
</section>
  <!-- Produk -->
  <main class="w-full px-4 md:px-6 lg:px-0 max-w-5xl mx-auto bg-white p-6 mt-6 rounded-xl shadow-md">
    <img src="alatpel.jpg" alt="Alat Pel 98cm" class="w-full rounded-lg mb-6 shadow" />
<!-- Galeri Produk Tambahan -->
<div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6">
  <img src="Product1.jpg" alt="Foto Produk 1" class="w-full aspect-square object-cover rounded-lg shadow-md">
  <img src="Product2.jpg" alt="Foto Produk 2" class="w-full aspect-square object-cover rounded-lg shadow-md">
  <img src="Product3.jpg" alt="Foto Produk 3" class="w-full aspect-square object-cover rounded-lg shadow-md">
  <img src="Product4.jpg" alt="Foto Produk 4" class="w-full aspect-square object-cover rounded-lg shadow-md">
</div>

    <h2 class="text-xl font-semibold mb-2">Deskripsi Produk</h2>
    <p class="text-gray-700 mb-4 leading-relaxed">
 Pel lantai modern dengan semprotan kipas selebar 98 cm, dirancang untuk mempercepat proses pembersihan tanpa perlu ember tambahan. Kepala pel 38 cm memungkinkan cakupan lebih luas dalam sekali sapuan. Efisien dan praktis digunakan di rumah, kantor, maupun ruang usaha.
Dapat membersihkan area 100 m² hanya dalam 5 menit – solusi ideal untuk lantai bersih maksimal dengan waktu minimal!
    </p>

    <p class="text-lg font-bold text-green-600 mb-6">Harga Promo: Rp 120.000</p>

    <!-- Tombol WA -->
    <a id="pesan-wa" href="https://wa.me/6283840027479?text=Halo%20kak%20👋%2C%20...kode">
  <div class="flex items-center justify-center bg-green-500 hover:bg-green-600 text-white text-center font-semibold text-lg px-6 py-3 rounded-lg shadow-md transition duration-300">
    <img src="whatsapp.jpg" alt="WhatsApp Icon" class="w-6 h-6 mr-2">
    <span>Pesan Sekarang via WhatsApp</span>
  </div>
</a>
  
 <!-- CTA Kedua -->
<div class="text-center mt-8 max-w-5xl mx-auto">
  <a href="https://wa.me/6283840027479?text=Halo%20kak%20👋%2C%20saya%20tertarik%20mau%20pesan%20Pel%20Ajaib%20Semprot%2C%20Apakah%20masih%20tersedia%20stock-nya%3F%20Kode%20voucher%20saya%3A%20FLASH-1607"
     class="inline-block bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-full font-semibold shadow-md transition duration-300 hover:scale-105">
    📦 Dapatkan Sekarang Sebelum Kehabisan!
  </a>
</div>

  <!-- Footer -->
  <footer class="text-center text-white bg-purple-700 mt-10 py-4">
    &copy; 2025 Toko Alat Pel Lantai. Semua Hak Dilindungi.
  </footer>

  <!-- Countdown Script -->
  <script>
    const countdown = document.getElementById("countdown");
    const deadline = new Date();
    deadline.setHours(23, 59, 59, 999); // promo berakhir hari ini jam 23:59

    function updateCountdown() {
      const now = new Date().getTime();
      const t = deadline - now;

      if (t <= 0) {
        countdown.innerHTML = "🎉 Promo telah berakhir!";
        countdown.classList.remove("text-red-600");
        countdown.classList.add("text-gray-500");
        return;
      }

      const hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((t % (1000 * 60)) / 1000);

      countdown.innerHTML = `${hours}j ${minutes}m ${seconds}d`;
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>

</body>
</html>